public Run<T>(str: T[]) -> T... // Explicitly
{
	// ...
	return new Kwo();
}

public Run<T, i: int>(str: T[]) -> Iterator<T> // Explicitly
{
	// ...
	return new Kwo();
}

public Run<T>(str: T[]) -> Future<T>... // Explicitly
{
	// ...
	return new Kwo();
}

public Run<T>(str: T[]) -> Iterator<Future<T>> // Explicitly
{
	// ...
	return new Kwo();
}

public Run<T>(str: T[]) -> T^... // Explicitly
{
	// ...
	return new Kwo();
}

public Run<T>(T[] str, type) -> Iterator<Future<T>> // Explicitly
{
	// ...
	T^ t = await GetMoney();
	var t = await GetMoney();
	return new Kwo();
}

public Run (T[] str, type) -> Future<T>... // Explicitly
{
	// ...
	return new Kwo();
}